spring.application.name=api-gateway
server.port=9083

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

spring.cloud.gateway.routes[0].id=firstservice
spring.cloud.gateway.routes[0].uri=http://localhost:9081/
spring.cloud.gateway.routes[0].predicates[0]=Path=/products/**


#spring.cloud.gateway.routes[0].filters[0]=CircuitBreaker=name=productServiceCircuitBreaker,fallbackUri=forward:/fallback/products

spring.cloud.gateway.routes[1].id=secondservice
spring.cloud.gateway.routes[1].uri=http://localhost:9082/
spring.cloud.gateway.routes[1].predicates[0]=Path=/orders/**
#spring.cloud.gateway.routes[1].filters[0]=CircuitBreaker=name=orderServiceCircuitBreaker,fallbackUri=forward:/fallback/orders
  
  
 # Resilience4j Circuit Breaker Configuration
#resilience4j.circuitbreaker.instances.productServiceCircuitBreaker.registerHealthIndicator=true
#resilience4j.circuitbreaker.instances.productServiceCircuitBreaker.slidingWindowType=COUNT_BASED
#resilience4j.circuitbreaker.instances.productServiceCircuitBreaker.slidingWindowSize=5
#resilience4j.circuitbreaker.instances.productServiceCircuitBreaker.failureRateThreshold=50
#resilience4j.circuitbreaker.instances.productServiceCircuitBreaker.waitDurationInOpenState=10s
#resilience4j.circuitbreaker.instances.productServiceCircuitBreaker.permittedNumberOfCallsInHalfOpenState=2

#resilience4j.circuitbreaker.instances.orderServiceCircuitBreaker.registerHealthIndicator=true
#resilience4j.circuitbreaker.instances.orderServiceCircuitBreaker.slidingWindowType=TIME_BASED
#resilience4j.circuitbreaker.instances.orderServiceCircuitBreaker.slidingWindowSize=10
#resilience4j.circuitbreaker.instances.orderServiceCircuitBreaker.failureRateThreshold=70
#resilience4j.circuitbreaker.instances.orderServiceCircuitBreaker.waitDurationInOpenState=5s
#resilience4j.circuitbreaker.instances.orderServiceCircuitBreaker.permittedNumberOfCallsInHalfOpenState=3

# Management Configuration for Actuator
management.endpoints.web.exposure.include=*
management.endpoint.circuitbreakerevents.enabled=true
management.endpoint.health.show-details=always
  