
server.port=9080

spring.application.name=loadbalancer

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

#spring.cloud.gateway.routes[0].id=user-service-route
#spring.cloud.gateway.routes[0].uri=lb://user-service
#spring.cloud.gateway.routes[0].predicates[0]=Path=/user/**

#server.error.include-message=always
#Cicuit breaker
spring.cloud.gateway.routes[0].id=user-service-cb
spring.cloud.gateway.routes[0].uri=lb://user-service
#spring.cloud.gateway.routes[0].uri=http://localhost:8081
spring.cloud.gateway.routes[0].predicates[0]=Path=/user/**
#spring.cloud.gateway.routes[0].filters[0]=CircuitBreaker=name=userServiceCircuitBreaker,fallbackUri=forward:/fallback

# Resilience4j Circuit Breaker Configuration
# Resilience4j Circuit Breaker Configuration
#resilience4j.circuitbreaker.configs.default.slidingWindowSize=3
#resilience4j.circuitbreaker.configs.default.failureRateThreshold=1
#resilience4j.circuitbreaker.configs.default.waitDurationInOpenState=500ms
#resilience4j.circuitbreaker.configs.default.permittedNumberOfCallsInHalfOpenState=3
#resilience4j.circuitbreaker.configs.default.recordExceptions=java.net.ConnectException,java.net.SocketTimeoutException,io.netty.channel.AbstractChannel$AnnotatedConnectException,org.springframework.cloud.gateway.support.NotFoundException,java.lang.Exception
#resilience4j.circuitbreaker.configs.default.ignoreExceptions=org.springframework.web.client.HttpClientErrorException

# Resilience4j Circuit Breaker Instance Configuration
#resilience4j.circuitbreaker.instances.userServiceCircuitBreaker.baseConfig=default

# Redis Configuration (For Rate Limiting - Optional)
#spring.redis.host=localhost
#spring.redis.port=6379

# Enable Actuator (optional for monitoring and debugging)
management.endpoints.web.exposure.include=health,metrics

# Logging for debugging
logging.level.org.springframework.cloud.gateway=DEBUG
logging.level.resilience4j=DEBUG